[buildout]
extends =
    buildout.cfg 
    http://good-py.appspot.com/release/dexterity/2.0-next

versions = versions

[instance]
eggs += plone.app.dexterity

[versions]
# The dexterity KGS currently still uses z3c.form 2.2.0 but pad 1.0b13 requires
# at least 2.3.3
z3c.form = 2.3.3
