[versions]
Products.PDBDebugMode = 1.1
collective.recipe.omelette = 0.9
collective.z3cform.datetimewidget = 0.1a9
plone.autoform = 1.0b2
plone.recipe.distros = 1.5
plone.supermodel = 1.0b4
z3c.coverage = 1.1.3

#Required by:
#plone.app.discussion 1.0a2
collective.autopermission = 1.0b1

#Required by:
#plone.app.discussion 1.0a2
plone.app.registry = 1.0b1

#Required by:
#plone.app.discussion 1.0a2
plone.registry = 1.0b1

#Required by:
#plone.z3cform 0.5.5
z3c.batching = 1.1.0

#Required by:
#plone.z3cform 0.5.5
z3c.form = 2.2.0

#Required by:
#plone.app.z3cform 0.4.6
z3c.formwidget.query = 0.5
