[versions]
Products.PDBDebugMode = 1.1
collective.autoresizetextarea = 1.0b2
collective.recipe.omelette = 0.9
collective.z3cform.datetimewidget = 1.0.2
ipdb = 0.2
plone.autoform = 1.0b4
plone.formwidget.captcha = 1.0b2
plone.formwidget.recaptcha = 1.0b2
plone.recipe.distros = 1.5
plone.supermodel = 1.0b5
recaptcha-client = 1.0.5

#Required by:
#plone.app.discussion 1.0RC1
collective.autopermission = 1.0b1

#Required by:
#ipdb 0.2
ipython = 0.10.1

#Required by:
#plone.app.discussion 1.0RC1
#plone.formwidget.recaptcha 1.0b2
plone.app.registry = 1.0b2

#Required by:
#plone.app.discussion 1.0RC1
#plone.app.registry 1.0b2
plone.app.z3cform = 0.5.1

#Required by:
#plone.app.discussion 1.0RC1
#plone.formwidget.recaptcha 1.0b2
plone.registry = 1.0b2

#Required by:
#plone.app.discussion 1.0RC1
#plone.formwidget.captcha 1.0b2
#plone.formwidget.recaptcha 1.0b2
plone.z3cform = 0.7.0

#Required by:
#plone.formwidget.captcha 1.0b2
skimpyGimpy = 1.4

#Required by:
#plone.z3cform 0.7.0
z3c.batching = 1.1.0

#Required by:
#plone.z3cform 0.7.0
z3c.form = 2.4.1

#Required by:
#plone.app.z3cform 0.5.1
z3c.formwidget.query = 0.5
